define Students:
    studentId -------------> alphNumeric        (primary key)
    classRoomsJoined ------> alphaNumeric       (foreign key to classRoom model)
    email -----------------> email
    password --------------> password
    coursesTaken ----------> tuple of CourseId  "????????????"
    gradeHistory ----------> tuple of grades    "????????????"

define Teacher:
    teacherId -------------> alphaNumeric       (primary key)
    classRoomsUnderTaken --> alphaNumeric       (foreign key to classRoom)
    email -----------------> email
    password --------------> password

'''define StudentTeacherRelation:
    studentId -------------> alphaNumeric       (foreign key to Student)
    teacherId -------------> alphaNumeric       (foreign key to Teacher model)
    classId ---------------> alphaNumeric       (foreign key to ClassRoom model)'''

define ClassRoom:
    classId ---------------> alphaNumeric       (primary key)
    teacherId -------------> alphaNumeric       (foreign key)
    students --------------> tuple of studentIds ????????????
    assignmentIds ---------> tuple of assignmentIds
    notesIds --------------> tuple of notesIds
    quizIds ---------------> tuple of quizIds

define assignments:
    assignmentId ----------> alphaNumeric       (primary key)
    assignmentQuestions ---> fileType

define notes:
    notesId ---------------> alphaNumeric
    notes -----------------> fileType

define quiz:
    quizId ----------------> aplhaNumeric 
    questions -------------> Tupels of Text     (Multivalued has all the quiz for that quiz)
    options ---------------> Nested tupels Text (Multivalued each atomic tuple has options for the question)

define studentQuizAssignmentSubmissions:
    studentId ------------->
    quizSubmissionIds -----> []
    assignmentSubmissionIds>
    
define asgginmentSubmission:
    submissionId ----------> alphaNumeric       (primary key)
    assignmentId ----------> aplhaNumeric       (foreignKey to assignment model)
    submissionFile --------> fileType

define quizSubmissions:
    submissionId ----------> alphaNumeric
    quizId ----------------> alphNumeric
    optionsMarked ---------> tuple of options 
