G1+TG1			SJT303			ANURADHA D
G1+TG1			SJT304			JAISANKAR N
G1+TG1			SJT305			JANANI T
G1+TG1			SJT308			ELANGO N M
G1+TG1			SJT311A			DEEPIKAA S
G1+TG1			SJT415			VIJAYARANI A
G1+TG1			SJT604			SURAJ SHANKARLAL MEGHWANI
G2+TG2			SJT303			RAGUNTHAR T
G2+TG2			SJT304			JANANI T
G2+TG2			SJT308			ELANGO N M
G2+TG2			SJT403			PRIYA G
G2+TG2			SJT604			VIJAYARANI A
G2+TG2			SJT707			DEEPIKAA S
L1+L2			SJT218			JANANI T
L23+L24			SJT216			DEEPIKAA S
L25+L26			SJT621			PRIYA G
L27+L28			SJT621			VIJAYARANI A
L29+L30			SJT621			ELANGO N M
L33+L34			SJT621			DEEPIKAA S
L41+L42			SJT621			ANURADHA D
L43+L44			SJT418			JAISANKAR N
L55+L56			SJT316			SURAJ SHANKARLAL MEGHWANI
L55+L56			SJT621			VIJAYARANI A
L57+L58			SJT621			RAGUNTHAR T
L59+L60			SJT418			ELANGO N M
L59+L60			SJT515			JANANI T
